Assignments/Assignment_2/raft.proto

syntax = "proto3";

message Entry {
    int32 term = 1;
    string command = 2;
}

message RequestVoteRequest {
    int32 term = 1;
    int32 candidateId = 2;
    int32 lastLogIndex = 3;
    int32 lastLogTerm = 4;
}

message RequestVoteResponse {
    int32 term = 1;
    bool voteGranted = 2;
}

message LogRequest {
    int32 leaderId = 1;
    int32 term = 2;
    int32 prefixLen = 3;
    int32 prefixTerm = 4;
    int32 leaderCommit = 5;
    repeated Entry suffix = 6;
}

message LogResponse {
    int32 follower = 1;
    int32 term = 2;
    int32 ack = 3;
    bool success = 4;
}

message ServeClientArgs {
    string command = 1;
  }
  
  message ServeClientReply {
    string Data = 1;
    string LeaderID = 2;
    bool Success = 3;
  }

service Raft {
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}
    rpc ProcessLog(LogRequest) returns (LogResponse) {}
    rpc ServeClient (ServeClientArgs) returns (ServeClientReply) {}
}



